<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gejian</groupId>
		<artifactId>gejian-live</artifactId>
		<version>1.0.0-SNAPSHOT</version>

	</parent>
	<artifactId>gejian-live-web</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring-boot-admin.version>2.4.3</spring-boot-admin.version>
		<jasypt.version>2.1.0</jasypt.version>
		<javacpp.version>1.5.6</javacpp.version>
		<javacpp-presets.version>4.1-1.4.4</javacpp-presets.version>
		<!-- ffmpeg版本 -->
		<ffmpeg.version>4.4</ffmpeg.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-live-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-leaf-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-im-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-third-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-live-dao</artifactId>
			<version>${live.version}</version>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-common-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-common-log</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!--mybatis 模块-->
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-common-mybatis</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--接口文档-->
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-common-swagger</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-common-mq</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--bootstrap 启动器-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!--配置文件处理器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--配置文件加解密-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--监控客户端-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>

		<!-- xxl-job定时任务 -->
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-common-job</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--javacv -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacpp.version}</version>
		</dependency>
		<!-- javacpp -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp-platform</artifactId>
			<version>${javacpp.version}</version>
		</dependency>
		<!-- ffmpeg -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<version>${ffmpeg.version}-${javacpp.version}</version>
		</dependency>
		<!-- xxl-job -->
		<dependency>
			<groupId>com.gejian</groupId>
			<artifactId>gejian-xxl-job-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>