# live

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
gejian-live-common/: pom.xml
gejian-live-common/src/main/java/com/gejian/live/common/constants/: LiveRedisConstant.java  TokenConstants.java
gejian-live-common/src/main/java/com/gejian/live/common/dto/: AnchorDTO.java  AnchorRoomDTO.java  BarrageRequestDTO.java  LiveJobDTO.java  PullFlowAddressDTO.java  PullFlowAddressResponseDTO.java  PushFlowAddressResponseDTO.java  SnapshotInfo.java
gejian-live-common/src/main/java/com/gejian/live/common/dto/gift/: LiveGiftDelDTO.java  LiveGiftPageDTO.java  LiveGiftResponseDTO.java  LiveGiftSaveDTO.java  LiveGiftUpdateDTO.java
gejian-live-common/src/main/java/com/gejian/live/common/dto/roomManager/: AnchorRoomManagerDTO.java  RoomManagerDTO.java  RoomManagerIdDTO.java
gejian-live-common/src/main/java/com/gejian/live/common/dto/streamer/: StreamerOnlineAdd.java
gejian-live-common/src/main/java/com/gejian/live/common/dto/streamer_online/: StreamerOnlineAdd.java
gejian-live-common/src/main/java/com/gejian/live/common/dto/watch/: UserWatchOnlineSaveDTO.java
gejian-live-common/src/main/java/com/gejian/live/common/enmus/error/: LiveRoomErrorCode.java
gejian-live-common/src/main/java/com/gejian/live/common/enums/: ImageLocation.java  LiveConsumeFailedType.java
gejian-live-common/src/main/java/com/gejian/live/common/enums/error/: LiveBroadcastErrorCode.java  LiveGiftErrorCode.java  LiveJobErrorCode.java  LiveRoomErrorCode.java  NotFoundErrorCode.java
gejian-live-common/src/main/java/com/gejian/live/common/util/: FormatUtils.java  UCloudSignatureUtils.java
gejian-live-dao/: pom.xml
gejian-live-dao/src/main/resources/mapper/: AnchorMapper.xml  AnchorRoomManagerMapper.xml  (+9 more)
gejian-live-web/: pom.xml
gejian-live-web/src/main/java/com/gejian/live/web/: GeJianLiveWebApplication.java  LiveWebApplication.java
gejian-live-web/src/main/java/com/gejian/live/web/action/enums/: ActionEnum.java
gejian-live-web/src/main/java/com/gejian/live/web/action/event/: Action.java  CloseConnectionAction.java  ConnectionAction.java  DvrAction.java  HLSAction.java  PlayAction.java  PublishAction.java  StopPlayAction.java  UnPublishAction.java
gejian-live-web/src/main/java/com/gejian/live/web/action/params/: ActionParams.java  CloseConnectionActionParams.java  ConnectionActionParams.java  DvrActionParams.java  HLSActionParams.java  PlayActionParams.java  PublishActionParams.java  StopPlayActionParams.java  UnPublishActionParams.java
gejian-live-web/src/main/java/com/gejian/live/web/config/: ActionFilter.java  AsyncConfig.java  CustomHttpServletRequestWrapper.java  LiveActionInterceptor.java  RestTemplateConfig.java  ServerComponent.java  WebConfig.java
gejian-live-web/src/main/java/com/gejian/live/web/controller/app/: AnchorController.java  AnchorRoomManagerAppController.java  BarrageMessageController.java  LiveAddressController.java
gejian-live-web/src/main/java/com/gejian/live/web/controller/web/: AnchorRoomController.java  LiveGiftController.java  RemoteServerCallbackController.java
gejian-live-web/src/main/java/com/gejian/live/web/event/: LiveApplicaitonEvent.java  LiveApplicationEventExecutor.java  LivePlayEvent.java  LivePlayEventExecutor.java  LivePublishedEvent.java  LivePublishedEventExecutor.java  LiveRoomEvent.java  LiveRoomMonitor.java  LiveStopPlayEvent.java  LiveStopPlayEventExecutor.java  LiveUnPublishedEvent.java  LiveUnPublishedEventExecutor.java
gejian-live-web/src/main/java/com/gejian/live/web/ffmpeg/: SnapShotUtil.java  SnapshotInfo.java
gejian-live-web/src/main/java/com/gejian/live/web/service/: AnchorRoomManagerService.java  AnchorRoomService.java  AnchorService.java  ImageService.java  LiveAddressService.java  LiveBulletChatService.java  LiveConsumeFailedService.java  LiveGiftService.java  LiveRoomHelper.java  LiveRoomService.java  PictureCensorService.java  StreamerOfflineService.java  StreamerOnlineService.java  TaskService.java  TokenService.java  UserWatchOfflineService.java  UserWatchOnlineService.java
gejian-live-web/src/main/java/com/gejian/live/web/service/impl/: AnchorRoomManagerServiceImpl.java  AnchorRoomServiceImpl.java  AnchorServiceImpl.java  LiveAddressServiceImpl.java  LiveBulletChatServiceImpl.java  LiveConsumeFailedServiceImpl.java  LiveGiftServiceImpl.java  LiveRoomServiceImpl.java  LogServiceImpl.java  StreamerOfflineServiceImpl.java  StreamerOnlineServiceImpl.java  TaskServiceImpl.java  UCloudPictureCensorServiceImpl.java  UserWatchOfflineServiceImpl.java  UserWatchOnlineServiceImpl.java
gejian-live-web/src/main/java/com/gejian/live/web/service/job/: IdentifyPornographicImagesHandler.java
gejian-live-web/src/main/java/com/gejian/live/web/service/mq/consumer/: BulletChatConsumer.java
gejian-live-web/src/main/java/com/gejian/live/web/service/mq/producer/: BulletChatProducer.java
gejian-live-web/src/main/java/com/gejian/live/web/verification/: AbstractValidChain.java  AbstractValidator.java  PullValidChain.java  PushValidChain.java  StreamerValidator.java  TimestampValidator.java  TokenValidator.java  Valid.java  ValidType.java  Validator.java  ValidatorException.java  VerifyRequest.java  VerifyResult.java  ViolationValidator.java
gejian-live-web/src/main/java/com/gejian/live/web/verification/pull/: PullTimestampValidator.java  PullTokenValidator.java
gejian-live-web/src/main/java/com/gejian/live/web/verification/push/: PushStreamerValidator.java  PushTimestampValidator.java  PushTokenValidator.java  ViolationValidator.java
gejian-live-web/src/main/resources/: bootstrap.yml
gejian-live-web/src/test/java/com/gejian/live/: BaseTest.java
gejian-live-web/src/test/java/com/gejian/live/api/: CallBackAPITest.java
gejian-live-web/src/test/java/com/gejian/live/job/: JobTest.java
gejian-live-web/src/test/java/com/gejian/live/service/: AnchorServiceTest.java  FacePlusOcrTest.java  PictureCensorServiceTest.java  SnapshotTest.java  ValidTest.java
gejian-live-web/src/test/resources/: junit-platform.properties
(+29 files in other folders)
